{
  "homepage": "https://pkvarma222.github.io/personal-website-v2/",
  "name": "personalwebsite-restart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "sync-assets": "rm -rf public/assets/filmmaker && mkdir -p public/assets/filmmaker && cp -r \"/Users/mpkv/Documents/website work /filmmaker/\"* public/assets/filmmaker/"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.3.0",
    "vite": "^4.5.3"
  }
}